header {
    grid-column: 1/ 10;
    grid-row: 1;
    z-index: 1000;
    color: $light-gray;
}

.navbar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-title {
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-left: 5%;
    span {
        color: $light-red;
    }
}
.brand-title:hover {
    cursor: pointer;
    animation: logoAnimation 1.6s;
}
.navbar-links {
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: $light-gray;
            padding: 1.6rem;
            display: block;
            font-size: 1.6rem;
        }
        a:hover {
            color: $light-red;
        }
    }
}
.toggle-button {
    position: absolute;
    top: 3.5%;
    right: 5%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 2.1rem;
    width: 3rem;
    .bar {
        height: .3rem;
        width: 100%;
        background: $light-gray;
        border-radius: .1rem;
    }
}
.social {
    width: 8%;
    margin-right: 5%;
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    a {
        text-decoration: none;
        color: $light-gray;
    }
    a:hover {
        color: $light-red;
    }
}

@include respond(stab) {
    .toggle-button {
        display: flex;
    }
    .brand-title {
        padding: 2.5rem;
    }
    .navbar-links {
     display: none; 
     width: 100%;
    } 
   .social {
       display: none;
   }
    
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links{
        ul {
            margin-top: -4%;
            width: 100%;
            height: 80vh;
            flex-direction: column;
            justify-content: space-around;
            background: $dark-gray;
        }
        li {
            text-align: center;
        } 
        a {
            padding: .5rem 1rem;
        }
    }
    .active{
        display: flex;
    }
}


@include respond(phone) {
    .toggle-button {
        display: flex;
    }
    .brand-title {
        padding: 1.5rem;
    }
    .navbar-links {
     display: none; 
    } 
   .social {
       display: none;
   }    
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links{
        ul {
            margin-top: 7%;
            width: 100%;
            height: 70vh;
            flex-direction: column;
            justify-content: space-around;
            background: $dark-gray;
        }
        li {
            text-align: center;
        } 
        a {
            padding: .5rem 1rem;
        }
    }
    .active{
        display: flex;
    }
}



@include respond(smallp) {
    .toggle-button {
        display: flex;
    }
    .brand-title {
        padding: 1.5rem;
    }
    .navbar-links {
     display: none; 
    } 
   .social {
       display: none;
   }    
    .navbar {
        flex-direction: column;
    }
    .navbar-links{
        ul {
            margin-top: -2%;
            width: 100%;
            height: 80vh;
            flex-direction: column;
            justify-content: space-around;
            background: $dark-gray;
        }
        li {            
            text-align: center;
        } 
        a {
            padding: .5rem 1rem;
        }
    }
    .active{
        display: flex;
    }
}

